<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/halo" 
					   xmlns:mvc="mvc.*" xmlns:local="*"
					   width="1024" height="768"
					   xmlns:markdown="mvc.views.markdown.*"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import flash.events.InvokeEvent;
			import mx.events.FlexEvent;
			import mx.managers.DragManager;

			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				NativeDragManager.acceptDragDrop(this);
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mvc:MarkdownEditorContext contextView="{this}" />
	</fx:Declarations>
	
	<markdown:MarkdownEditor />
	
	<s:nativeDragEnter>
		<![CDATA[
			DragManager.acceptDragDrop(this);
			NativeDragManager.acceptDragDrop(this);
		]]>
	</s:nativeDragEnter>
	
</s:WindowedApplication>